src/protos/invoice.proto

syntax = "proto3";

service Invoices {
  rpc Create(CreateInvoiceRequest) returns (CreateInvoiceReply) {}
  rpc List(ListInvoiceRequest) returns (ListInvoiceReply) {}
  rpc Remove(RemoveInvoiceRequest) returns (RemoveInvoiceReply) {}
  rpc ByCompany(ByCompanyRequest) returns (ByCompanyReply) {}
}

message Address {
  string city = 1;
  string street = 2;
  string zip = 3;
}

message Invoice {
  string timestamp = 1;
  Address bill_to = 2;
  string company_name = 3;
  Address addres = 4;
  string phone = 5;
  string email = 6;
  float total_price = 7;
}

message CreateInvoiceRequest { Invoice invoice = 1; }

message CreateInvoiceReply { string invoice_number = 1; }

message ListInvoiceRequest {}

message ListInvoiceReply { repeated string invoice_numbers = 1; }

message RemoveInvoiceRequest { string invoice_number = 1; }

message RemoveInvoiceReply { string invoice_number = 1; }

message ByCompanyRequest { string company_name = 1; }

message ByCompanyReply { repeated Invoice invoices = 1; }

service Analysis {
  rpc DetectDuplicate(DetectDuplicateRequest) returns (DetectDuplicateReply) {}
}

message DetectDuplicateRequest { Invoice invoice = 1; }

message DetectDuplicateReply {
  enum Result {
    OK = 0;
    DUPLICATE = 1;
  }
  Result result = 1;
}

service Rating {
  rpc GenerateBill(RatingRequest) returns (RatingReply) {}
}

message RatingRequest { string company_name = 1; }

message RatingReply {  sint64 bill_amount = 1; }
